/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

header {
    position:fixed;
    width:100%;
    z-index:9;
    opacity:0.9;
}
.nav-item1 {
    margin-left:750px;
}
.banner {
    position:relative;
}
.banner-text
{
    position:absolute;
    top:100px;
    left:50px;;
}
.text-1{
    color:#F8F8FF;
    font-size: 30px;
    font-weight:900;
    font-family: "BPG Banner ExtraSquare Caps", sans-serif;
}
.text-2 {
    margin-left:30px;
    font-weight:600;
}
.mydiv{
    position:absolute; 
    top:250px;
    left:50px;
    border: 2px solid rgb(182, 55, 55);
    border-radius:30px;
    color:#fff;
    background-color: rgb(182, 55, 55);
    padding:5px;
    margin-left:30px;
}
.cover-1 {height:100%;
    position:absolute;
    top:0;
    left:0;
    width:63%;
    background-color:rgb(0,0,0,0.2)
}
.border-bottom{
    width:100%;
}
.text-align {
    text-align:center;
    margin-top:180px;
}
.fa-calendar-alt {
    margin-right:5px;
}
.fa-clock {
    margin-right:5px;
}
.img-fluid {
    width:100%;
}
.covered {
    width:100%;
}
.section-image {
    width: calc(100% / 3);
}
.img-wraper {
    position:relative;
    text-align:center;
}
.cover-2 {
    height:100%;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    background-color:rgb(0,0,0,0.2)
}
.absolute {
    position:absolute;
    top:0;
    left:0;
}
.section-text{
    position:absolute;
    top:85%;
    left:50%;
    text-align:center;
    -webkit-transform:translate(-50%, -50%);
        -ms-transform:translate(-50%, -50%);
            transform:translate(-50%, -50%);
}
.contact {
    text-align:center;
}
.input-text {
    width:100%;
}
.bg-input {
    border:1px solid #fff;
}
textarea {
    outline:none;
    color:#fff;
    width:100%;
    height:200px;
    resize: none;
}
.onarea {
    position:relative;
}
button {
    position:absolute;
    top:96%;
    left:50%;
    -webkit-transform:translate(-50%, -50%);
        -ms-transform:translate(-50%, -50%);
            transform:translate(-50%, -50%);
    background-color:#fff;
    border:0;
}
input{
    outline:none;
    color:#fff;
    
}
.map{
    width:100%;
}
.article {
    max-width:364px;
    width:80%;
    height:250px;
    position:relative;
}
.img-article {
    width:100%;
    height:100%;
    opacity:0.6;
}
.article p {
    position:absolute;
    top:0;
    left:3%;
}
.article h4 {
    position:absolute;
    /* width:100%; */
    top:55%;
    left:3%;
    font-family: 'Sriracha', cursive;
}
.article a {
    position:absolute;
    top:90%;
    left:45%;
    color:#fff;
    -webkit-transform:translate(-50%, -50%);
        -ms-transform:translate(-50%, -50%);
            transform:translate(-50%, -50%)
}
.more {
     margin-top:15px;
}
.line {
    width:85%;
    border-bottom: 1px solid #fff;
    top:85%;
    left:45%;
    -webkit-transform:translate(-50%, -50%);
        -ms-transform:translate(-50%, -50%);
            transform:translate(-50%, -50%);
    position:absolute;
}
footer {
    margin-top: 100px;
}
.big-line {
    width:100%;
    border-bottom: 1px solid #fff;
}
.icon {
    margin-top:5%;
    text-align:center;
}
.nav-link{
    -webkit-transition-property: all;
    -o-transition-property: all;
    transition-property: all;
    -webkit-transition-delay: 0.6s;
         -o-transition-delay: 0.6s;
            transition-delay: 0.6s;
    -webkit-transition-duration: 0.6s;
         -o-transition-duration: 0.6s;
            transition-duration: 0.6s;
    -webkit-transition-timing-function: ease-out ;
         -o-transition-timing-function: ease-out ;
            transition-timing-function: ease-out ;
}
.nav-link:hover {
    background-color: rgb(182, 55, 55);
    border-radius:50%;
}


/* responsive */
@media (max-width:1024px) {
    .cover-1{
        width:100%;
    }
    .nav-item1{
        margin-left:90%;
    }
    .card {
        margin-top:16px;
    }
    .article {
        margin-top:16px;
    }
}
@media (max-width:812px){
    .banner-text{
        display:none;
    }
    .mydiv{
        position:absolute; 
        top:180px;
        left:50px;
        border: 2px solid rgb(182, 55, 55);
        border-radius:30px;
        color:#fff;
        background-color: rgb(182, 55, 55);
        padding:5px;
        margin-left:30px;
    }
    .navbar-toggler{
        position: absolute;
        top: 60%;
        left: 90%;
        }
        .navbar-toggler-icon{
            background-color:#fff;
        }
        .article {
            margin-top:16px;
        }
}
@media (max-width:414px) {
    .banner-text{
        display:none;
    }
    .mydiv {
        position:fixed;
        width:100%;
        left:0;
        margin-left:0;
        top:9.5%;
        border-radius:0;
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        z-index:999;
    }
    .banner-image{
        margin-top:20%;
    }
    .column {
        margin-top:16px;
    }
    .article {
        margin-top:16px;
    }
    .card{
        margin-top:16px;
    }
    .send-contact {
        padding: 10px;
    }
    .email {
        width:100%;
    }
    .tel{
        width:100%;
    }
    textarea {
        resize:none;
    }
}













